export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export BLOCKSIZE=1k

# Helpers
alias cleanupDS="find . -type f -name '*.DS_Store' -ls -delete"
alias finderShowHidden='defaults write com.apple.finder ShowAllFiles TRUE'
alias finderHideHidden='defaults write com.apple.finder ShowAllFiles FALSE'
alias editHosts='sudo subl /etc/hosts'
alias devChrome='open /Applications/Google\ Chrome.app --args --allow-file-access-from-files --disable-web-security'

function homestead() {
    ( cd ~/Homestead && vagrant $* )
}

function customizedPrompt {
	local BLACK="\[\033[0;30m\]"
	local BLACKBOLD="\[\033[1;30m\]"
	local RED="\[\033[0;31m\]"
	local REDBOLD="\[\033[1;31m\]"
	local GREEN="\[\033[0;32m\]"
	local GREENBOLD="\[\033[1;32m\]"
	local YELLOW="\[\033[0;33m\]"
	local YELLOWBOLD="\[\033[1;33m\]"
	local BLUE="\[\033[0;34m\]"
	local BLUEBOLD="\[\033[1;34m\]"
	local PURPLE="\[\033[0;35m\]"
	local PURPLEBOLD="\[\033[1;35m\]"
	local CYAN="\[\033[0;36m\]"
	local CYANBOLD="\[\033[1;36m\]"
	local WHITE="\[\033[0;37m\]"
	local WHITEBOLD="\[\033[1;37m\]"
	local RESETCOLOR="\[\e[00m\]"

  	export PS1="\n$WHITE\u $GREEN\w $RESETCOLOR$GREENBOLD\$(git branch 2> /dev/null)\n$YELLOWBOLD → $RESETCOLOR"
}

if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
fi

customizedPrompt